<!DOCTYPE html>    
<html>    
<head>    
    <title>Admin Tools</title>    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>   
</head>    
<body> 
				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Musicify</strong> <span>audio's new home</span></a>
					<nav>
						<a href="listings.php">Home</a>
					</nav>
				</header>
   
    <div class="login"> 
        <header class="major">
            <h1>Manage..</h1>
        </header>     
                  
        <input type="button" name="log" id="log" onclick="window.location.href='viewUsers.php';" value="View all Users" style='margin-left: 27%; float: left;'>     
        <br></br>
        <input type="button" name="log" id="log" onclick="window.location.href='viewAdmins.php';" value="View all Admins" style='margin-left: 27%; float: left;'>     
        <br></br>
        <input type="button" name="log" id="log" onclick="window.location.href='createAdminEntry.php';" value="Create a new Admin" style='margin-left: 27%; float: left;'>     
        <br></br>
        <input type="button" name="log" id="log" onclick="window.location.href='updateUser.php';" value="Update a User Entry" style='margin-left: 27%; float: left;'> 
        <br></br>
        <input type="button" name="log" id="log" onclick="window.location.href='updateAdmin.php';" value="Update an Admin" style='margin-left: 27%; float: left;'> 
        <br></br>
        <input type="button" name="log" id="log" onclick="window.location.href='delUserEntry.php';" value="Delete a User" style='margin-left: 27%; float: left;'> 
        <br></br>
        <input type="button" name="log" id="log" onclick="window.location.href='delAdminEntry.php';" value="Delete a Admin" style='margin-left: 27%; float: left;'> 
        <br></br>
    </div>   
    <div style="height:200px; width:100%; clear:both;"></div> 
</body>    
</html>     
