<!DOCTYPE HTML>
<html>
	<head>
		<title>Artist Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Musicify</strong> <span>audio's new home</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li> <a href="listings.html">Dashboard</a> </li>

		                <li> <a href="createEntry.html">Create </a> </li>

		                <li> <a href="updateEntry.html">Update an Entry</a> </li>

		                <li> <a href="deleteEntry.html">Delete an Entry</a> </li>
		                
		                <li> <a href="loggedOut.html">Log Out</a> </li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section >
								<div class="inner">
									<header class="major">
										<h1>Artist Page
									</header>
									
									<div class="row">
										<div class="col-md-3 col-sm-6 co-xs-12 text-center">
											<img src="images/theweeknd.jpeg" class="img-responsive" alt="">	

											<h3>The Weeknd</h3>

											<h4><em>Multi-Grammy Award Winning Artist</em></h4>

											<ul class="icons">
												<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Musicify, LLC.</li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>