<!DOCTYPE html>    
<html>    
<head>    
    <title>Create a..</title>    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>   
</head>    
<body> 
    <!-- Header -->
    <header id="header" class="alt">
        <a href="index.html" class="logo"><strong>Musicify</strong> <span>audio's new home</span></a>
        <nav>
            <a href="listings.php">Back Home</a>
        </nav>
    </header> 

    <div class="login"> 
        <header class="major">
            <h1>Create..</h1>
        </header>     
                  
        <input type="button" name="log" id="log" onclick="window.location.href='createSongEntry.php';" value="A Song Entry" style='margin-left: 27%; float: left;'>     
        <br></br>
        <input type="button" name="log" id="log" onclick="window.location.href='createArtistEntry.html';" value="An Artist Entry" style='margin-left: 27%; float: left;'>     
        <br></br>
        <input type="button" name="log" id="log" onclick="window.location.href='createAlbumEntry.html';" value="An Album Entry" style='margin-left: 27%; float: left;'>     
        <br></br>
        <input type="button" name="log" id="log" onclick="window.location.href='createGenreEntry.html';" value="A Genre Entry" style='margin-left: 27%; float: left;'> 
        <br></br>
    </div>   
    <div style="height:200px; width:100%; clear:both;"></div> 
</body>    
</html>     