<!DOCTYPE html>    
<html>    
<head>    
    <title>Login</title>    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>   
</head>    
<body> 
    <!-- Header -->
    <header id="header" class="alt">
        <a href="index.html" class="logo"><strong>Musicify</strong> <span>audio's new home</span></a>
        <nav>
            <a href="register.html">Want to register instead?</a>
        </nav>
    </header> 

    <div class="login"> 
        <header class="major">
            <h1>Login</h1>
        </header>     
    <form id="login" method="get" action="login.php">    
        <label><b>UserName     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" onclick="window.location.href='listings.php';" value="Log In Here">           
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        <a href="#">Forgot Password</a>    
    </form>     
    </div>   
    <div style="height:200px; width:100%; clear:both;"></div> 
</body>    
</html>     