<!DOCTYPE html>    
<html>    
<head>    
    <title>Register</title>    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>   
</head>    
<body> 
    <!-- Header -->
    <header id="header" class="alt">
        <a href="index.html" class="logo"><strong>Musicify</strong> <span>audio's new home</span></a>
        <nav>
            <a href="login.html">Want to login instead?</a>
        </nav>
    </header> 

    <div class="login">
        <header class="major">
            <h1>Registration</h1>
        </header>    
    <form id="register" method="get" action="register.php">    
        <label><b>Full Name     
        </b>    
        </label>    
        <input type="text" name="Fullname" id="Fullname" placeholder="e.g. John Smith">    
        <br><br>   
        <label><b>UserName     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <label><b>Re-enter Password     
        </b>    
        </label>    
        <input type="Password" name="PassReEnter" id="PassReEnter" placeholder="Re-Enter Password">    
        <br><br>    
        <label><b>Email     
        </b>    
        </label>    
        <input type="text" name="Email" id="Email" placeholder="you@example.com">    
        <br><br>    
        <label><b>Phone Number     
        </b>    
        </label>    
        <input type="tel" name="Phone" id="Phone" placeholder="(xxx)-xxx-xxxx">    
        <br><br>        
        <input type="button" name="log" id="log" value="Register">                      
    </form>     
</div>
<div style="height:200px; width:100%; clear:both;"></div>   
</body>    
</html>     